<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowController.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowController.cs" Line="169" Column="124" />
      <File FileName="Assets\Scripts\PlaybackController.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\InputCapture.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\ReplayDummy.cs" Line="187" Column="10" />
      <File FileName="Assets\Scripts\ActionSet.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\MovementControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupBox.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\ShootingControl.cs" Line="84" Column="41" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="149" Column="18" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>